##########################################
#               Secrets
##########################################

apiVersion: v1                                          # Версия API
kind: Secret                                            # Тип объекта
metadata:
  name: hikka-secret
type: Opaque
data:
  HIKKA_BOT_API_KEY: cHJvbW8xMjM0NQ==                 # Секрет закодирован в base64